spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/Blog
spring.datasource.username=root
spring.datasource.password=admin
mybatis.config-location=classpath:/mybatis-config.xml
        
server.port=3306
logging.level.org.springframework.security=info